### ISSUE TITLE
nvim crash after (#520)

### ISSUE THREAD

**Issue by kevinhwang91** [lewis6991/gitsigns.nvim#536]
### Description

Use vim-grepper `gsiw` under a word, and then move the cursor, may crash nvim. I don't now how to reproduce. Here's the backtrace:

```log

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `nvim'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007efec388434c in __pthread_kill_implementation () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7efec362dd00 (LWP 37480))]
gdb backtrace
#0  0x00007efec388434c in __pthread_kill_implementation () from /usr/lib/libc.so.6
#1  0x00007efec38374b8 in raise () from /usr/lib/libc.so.6
#2  0x00007efec3821534 in abort () from /usr/lib/libc.so.6
#3  0x00007efec382145c in __assert_fail_base.cold () from /usr/lib/libc.so.6
#4  0x00007efec3830116 in __assert_fail () from /usr/lib/libc.so.6
#5  0x000055ecaf3a800a in timer_cb (timer=<optimized out>) at /home/kevin/WorkSpaces/c/neovim/.deps/build/src/libuv/src/fs-poll.c:177
#6  0x000055ecaf3a9dde in uv__run_timers (loop=loop@entry=0x55ecaf5a4a80 <main_loop>) at /home/kevin/WorkSpaces/c/neovim/.deps/build/src/libuv/src/timer.c:178
#7  0x000055ecaf3adaca in uv_run (loop=0x55ecaf5a4a80 <main_loop>, mode=UV_RUN_ONCE) at /home/kevin/WorkSpaces/c/neovim/.deps/build/src/libuv/src/unix/core.c:413
#8  0x000055ecaf1711a3 in loop_poll_events ()
#9  0x000055ecaf279921 in inbuf_poll.part.0.lto_priv ()
#10 0x000055ecaf2774e9 in os_inchar ()
#11 0x000055ecaf3113ed in state_enter ()
#12 0x000055ecaf23ab2b in normal_enter ()
#13 0x000055ecaf09e80a in main ()
```

### Neovim version

master

### Operating system and version

ArchLinux

### Expected behavior

Don't crash

### Actual behavior

Crash

### Minimal config

```Lua
No idea how to reproduce
```

### Steps to reproduce

1. Install vim-grepper and gitsigns.nvim
2. type `gsiw`
3. move cursor
4. crash nvim

**Comment by lewis6991** [comment]
Works fine for me. Probably an arch problem, most crashes are from arch users.

**Comment by lewis6991** [comment]
Here's where the failed assertion is in `fs-poll.c`:

```c
static void timer_cb(uv_timer_t* timer) {
  struct poll_ctx* ctx;

  ctx = container_of(timer, struct poll_ctx, timer_handle);
  assert(ctx->parent_handle != NULL);
  assert(ctx->parent_handle->poll_ctx == ctx);  // <-- HERE
  ctx->start_time = uv_now(ctx->loop);

  if (uv_fs_stat(ctx->loop, &ctx->fs_req, ctx->path, poll_cb))
    abort();
}
```

**Comment by kevinhwang91** [comment]
> Here's where the failed assertion is in `fs-poll.c`:
> 
> ```c
> static void timer_cb(uv_timer_t* timer) {
>   struct poll_ctx* ctx;
> 
>   ctx = container_of(timer, struct poll_ctx, timer_handle);
>   assert(ctx->parent_handle != NULL);
>   assert(ctx->parent_handle->poll_ctx == ctx);  // <-- HERE
>   ctx->start_time = uv_now(ctx->loop);
> 
>   if (uv_fs_stat(ctx->loop, &ctx->fs_req, ctx->path, poll_cb))
>     abort();
> }
> ```

Yes, do you have any tips for the crash?

**Comment by lewis6991** [comment]
No.

But as with any issue, a minimum testcase would help.

**Comment by kevinhwang91** [comment]
Comment `cwd_watcher:stop()` works fine for me. The crash occurs when switching to different projects.  I am not sure that libuv suggest different file desc maps to one handle to stop and start circularly, if yes, this may be a bug for libuv.

BTW, don't be biased against ArchLinux.

**Comment by lewis6991** [comment]
> Comment cwd_watcher:stop() works fine for me. The crash occurs when switching to different projects. I am not sure that libuv suggest different file desc maps to one handle to stop and start circularly, if yes, this may be a bug for libuv.

Interesting. I wonder if we just recreate a new `fs_poll` each time the directory changes instead of re-using the same object.

> BTW, don't be biased against ArchLinux.

I am not being biased. I am talking from experience of issues from all the different plugins I maintain, along with many issues I've worked with in Neovim core. Crashes like this appear to be very typical on arch. I don't know why, that is just my observation. There could be something in the Neovim build stack that makes these kinds of crashes more susceptible on arch.

If I was actually able to reproduce this, then that would void my comment.

**Comment by kevinhwang91** [comment]
I have tried to void the async function and found that the async is not related. Only `stop` and `start` are related in autocmd callback.

vim-grepper will push cwd and pop it when finished which fires `DirChanged` event a lot.

**Comment by lewis6991** [comment]
> vim-grepper will push cwd and pop it when finished which fires DirChanged event a lot.

I tried looking for this specifically, but I when I used vim-grepper, it wasn't changing directories. If it keeps firing `DirChanged` then the best solution would to disable this feature when vimgrep is running, we already do this for the attach sequence.

**Comment by lewis6991** [comment]
@kevinhwang91 can you try #537

**Comment by kevinhwang91** [comment]
> I tried looking for this specifically, but I when I used vim-grepper, it wasn't changing directories. 

It will, https://github.com/mhinz/vim-grepper/blob/master/plugin/grepper.vim#L450-L457

Thanks, 537 fix my crash.

```lua
   if cwd_watcher then
      cwd_watcher:stop()
   end
   cwd_watcher = uv.new_fs_poll()
```
check the `gitdir .. '/HEAD'` to ignore the start() is better.

**Comment by kevinhwang91** [comment]
> Crashes like this appear to be very typical on arch. I don't know why, that is just my observation.

Can't prove that it is related to ArchLinux. ArchLinux users live with FOSS community, we're willing to report the issue to make the FOSS better. Otherwise, Windows users live under Microsoft, so the weird issue is rare for Windows users, but can't prove that FOSS work fine with their OS, they don't have the awareness to report the issue.

**Comment by kevinhwang91** [comment]
> This is why reporting minimal configuration is important and required! Being able to effectively report issues is paramount here.

Sorry for my common sense, I never thought who will use built-in vimgrep in vim-grepper. 

`gitdir` will be changed, no need to create a new handle and stop old handle for the same git root. Some plugins will auto change dir under the same project.

**Comment by lewis6991** [comment]
Ok, I understand the issue better now. The function just needs to be debounced to stop it firing too often.

I also check the if dir has actually changed like you suggested.

**Comment by kevinhwang91** [comment]
After `gsiw`, of course, is external rg.
```
Error executing luv callback:
...ite/pack/packer/opt/gitsigns.nvim/lua/gitsigns/async.lua:75: The coroutine failed with this message: ...nvim/site/pack/packer/opt/gitsigns.nvim/lua/gitsigns.lua:413: E5560: nvim_set_var must not
be called in a lua loop callback
stack traceback:
        [C]: in function 'nvim_set_var'
        ...nvim/site/pack/packer/opt/gitsigns.nvim/lua/gitsigns.lua:413: in function 'update_cwd_head_var'
        ...nvim/site/pack/packer/opt/gitsigns.nvim/lua/gitsigns.lua:446: in function <...nvim/site/pack/packer/opt/gitsigns.nvim/lua/gitsigns.lua:421>
```

**Comment by lewis6991** [comment]
Thanks, should have fixed that. Try again?

**Comment by kevinhwang91** [comment]
Great, work fine, free feel to close this issue.
